# url-shortener

./: .gitignore
documentation/: Design01.excalidraw.md  DrawIO Diagrams.drawio  URLShortener Documentation.md  URLShortener.md  Unit Test Best Practices.md
urlshortener-service/: README.md  UnitTest1.cs  UrlShortener2.csproj  UrlShortener2.sln
urlshortener-service/UrlShortener2/: Program.cs  UrlShortener2.csproj  UrlShortener2.http
urlshortener-service/UrlShortener2/Controllers/: UrlShortenerApi.cs
urlshortener-service/UrlShortener2/Entities/: UrlEntity.cs
urlshortener-service/UrlShortener2/Migrations/: 20240905042415_InitialCreate.Designer.cs  20240905042415_InitialCreate.cs  UrlEntityModelSnapshot.cs
urlshortener-service/UrlShortener2/Properties/: launchSettings.json
urlshortener-service/UrlShortener2/UnitTests/ControllerTests/: UrlControllerTests.cs
urlshortener-service/UrlShortener2/UnitTests/EntityTests/: UrlEntityTests.cs
urlshortener-ui/: README.md  angular.json  package-lock.json  package.json
urlshortener-ui/src/: index.html
urlshortener-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
